var lang = { 
added_to_cart:"Added to cart",
error_to_cart:"Masalah dengan daftar belanja! Coba lagi!",
no_products:"No products",
confirm_clear_cart:"Apakah anda yakin untuk menghapus item dalam daftar belanja",
cleared_cart:"Your cart is empty",
are_you_sure:"Are you sure?",
yes:"Yes",
no:"No",
clear_all:"Clear",
checkout:"Payment",
remove_from_cart:"Hapus dari daftar belanja",
enter_valid_email:"Please enter a valid email address",
discountCodeInvalid:"Discount code is invalid",
};